SimpleTools/MainWindow.xaml

<Window x:Class="SimpleTools.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" xmlns:enums="clr-namespace:SimpleTools.Enums" Title="SimpleTools" FontFamily="{StaticResource Ubuntu}" ResizeMode="CanResize" SizeToContent="WidthAndHeight" MinWidth="300" MinHeight="250" Style="{StaticResource CustomWindow}" mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 20 20">
        <!--Title-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <svgc:SvgViewbox Source="/Assets/SVG/App-Icon.svg" Height="45" />

            <StackPanel Margin="10">
                <TextBlock FontSize="{StaticResource Title}" FontWeight="Bold" VerticalAlignment="Center">
                    <Run Text="Simple" Foreground="{StaticResource Neutral-50}" />
                    <Run Text="Tools" Foreground="{StaticResource Primary-700}" />
                </TextBlock>

                <TextBlock Text="One App, Endless Utility" Foreground="{StaticResource Neutral-50}" FontWeight="Bold" FontSize="{StaticResource Body1}" Margin="0 3 0 0" />
            </StackPanel>
        </StackPanel>

        <!--Tool List-->
        <materialDesign:Card Background="{StaticResource Neutral-800}" UniformCornerRadius="10" HorizontalAlignment="Left" Margin="0 10 0 0">
            <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource MenuButton}" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Static enums:AppSelector.ZeroMQMessagePublisher}" ToolTip="ZeroMQ Message Publisher" ToolTipService.InitialShowDelay="0">
                    <Button.Content>
                        <svgc:SvgViewbox Source="/Assets/SVG/ZeroMQ-Publisher-Icon.svg" Width="45" />
                    </Button.Content>
                </Button>
            </Grid>
        </materialDesign:Card>
    </StackPanel>
</Window>