SimpleTools/Resources/ColorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Neutral-->
    <SolidColorBrush x:Key="Neutral-900" Color="#121212 " />
    <SolidColorBrush x:Key="Neutral-800" Color="#1D1D1D " />
    <SolidColorBrush x:Key="Neutral-700" Color="#2E2E2E " />
    <SolidColorBrush x:Key="Neutral-600" Color="#424242 " />
    <SolidColorBrush x:Key="Neutral-500" Color="#606060 " />
    <SolidColorBrush x:Key="Neutral-400" Color="#8E8E8E " />
    <SolidColorBrush x:Key="Neutral-300" Color="#B0B0B0 " />
    <SolidColorBrush x:Key="Neutral-200" Color="#D0D0D0 " />
    <SolidColorBrush x:Key="Neutral-100" Color="#E8E8E8 " />
    <SolidColorBrush x:Key="Neutral-50" Color="#F7F7F7" />

    <!--Primary-->
    <SolidColorBrush x:Key="Primary-900" Color="#00557A" />
    <SolidColorBrush x:Key="Primary-800" Color="#02749A" />
    <SolidColorBrush x:Key="Primary-700" Color="#0085AD" />
    <SolidColorBrush x:Key="Primary-600" Color="#1397BF" />
    <SolidColorBrush x:Key="Primary-500" Color="#1FA4CC" />
    <SolidColorBrush x:Key="Primary-400" Color="#3CB1D0" />
    <SolidColorBrush x:Key="Primary-300" Color="#5ABED5" />
    <SolidColorBrush x:Key="Primary-200" Color="#84D1E0" />
    <SolidColorBrush x:Key="Primary-100" Color="#B3E3EC" />
    <SolidColorBrush x:Key="Primary-50" Color="#E1F4F7" />

    <!--Success-->
    <SolidColorBrush x:Key="Success-800" Color="#02864A" />

    <!--Warning-->
    <SolidColorBrush x:Key="Warning-600" Color="#E7D000" />

    <!--Danger-->
    <SolidColorBrush x:Key="Danger-700" Color="#E8083E" />
</ResourceDictionary>